AK	ADAK ISLAND	ADAK	ADK	51-53-00.8954N	176-38-32.9277W
AK	ANCHORAGE	TED STEVENS ANCHORAGE INTL	ANC	61-10-26.9634N	149-59-53.4791W
AK	BARROW	WILEY POST-WILL ROGERS MEMORIAL	BRW	71-17-05.5000N	156-46-06.9000W
AK	BETHEL	BETHEL	BET	60-46-42.8000N	161-50-13.8000W
AK	COLD BAY	COLD BAY	CDB	55-12-18.9425N	162-43-28.2778W
AK	CORDOVA	MERLE K (MUDHOLE) SMITH	CDV	60-29-30.4000N	145-28-39.2000W
AK	DEADHORSE	DEADHORSE	SCC	70-11-43.9651N	148-27-56.8444W
AK	DILLINGHAM	DILLINGHAM	DLG	59-02-40.8000N	158-30-19.8000W
AK	FAIRBANKS	FAIRBANKS INTL	FAI	64-48-54.4000N	147-51-23.2000W
AK	GUSTAVUS	GUSTAVUS	GST	58-25-31.0000N	135-42-26.7000W
AK	HOMER	HOMER	HOM	59-38-41.9854N	151-29-08.9105W
AK	JUNEAU	JUNEAU INTL	JNU	58-21-16.9625N	134-34-42.4939W
AK	KENAI	KENAI MUNI	ENA	60-34-23.8000N	151-14-41.4000W
AK	KETCHIKAN	KETCHIKAN INTL	KTN	55-21-14.7000N	131-42-40.4000W
AK	KING SALMON	KING SALMON	AKN	58-40-35.3765N	156-38-55.2876W
AK	KODIAK	KODIAK	ADQ	57-44-59.8800N	152-29-37.6600W
AK	KOTZEBUE	RALPH WIEN MEMORIAL	OTZ	66-53-05.3000N	162-35-53.3000W
AK	NOME	NOME	OME	64-30-45.1893N	165-26-39.7339W
AK	PETERSBURG	PETERSBURG JAMES A JOHNSON	PSG	56-48-05.3000N	132-56-46.4000W
AK	SITKA	SITKA ROCKY GUTIERREZ	SIT	57-02-48.6037N	135-21-39.8473W
AK	UNALASKA	UNALASKA	DUT	53-53-56.2000N	166-32-42.1000W
AK	VALDEZ	VALDEZ PIONEER FIELD	VDZ	61-08-03.1750N	146-14-41.1430W
AK	WRANGELL	WRANGELL	WRG	56-29-03.6000N	132-22-11.4000W
AK	YAKUTAT	YAKUTAT	YAK	59-30-11.9593N	139-39-36.9680W
AL	ANNISTON	ANNISTON RGNL	ANB	33-35-17.4000N	085-51-29.2000W
AL	BIRMINGHAM	BIRMINGHAM-SHUTTLESWORTH INTL	BHM	33-33-50.0000N	086-45-08.3000W
AL	DOTHAN	DOTHAN RGNL	DHN	31-19-15.7000N	085-26-58.1000W
AL	HUNTSVILLE	HUNTSVILLE INTL-CARL T JONES FIELD	HSV	34-38-13.9000N	086-46-30.2000W
AL	MOBILE	MOBILE DOWNTOWN	BFM	30-37-36.4000N	088-04-05.1000W
AL	MOBILE	MOBILE RGNL	MOB	30-41-29.1000N	088-14-34.2000W
AL	MONTGOMERY	MONTGOMERY RGNL (DANNELLY FIELD)	MGM	32-18-02.3000N	086-23-38.3000W
AL	MUSCLE SHOALS	NORTHWEST ALABAMA RGNL	MSL	34-44-43.1000N	087-36-36.8000W
AL	TUSCALOOSA	TUSCALOOSA RGNL	TCL	33-13-14.2591N	087-36-41.0454W
AR	FAYETTEVILLE	DRAKE FIELD	FYV	36-00-18.3000N	094-10-12.2000W
AR	FAYETTEVILLE/SPRINGDALE/	NORTHWEST ARKANSAS RGNL	XNA	36-16-53.6858N	094-18-27.9592W
AR	FORT SMITH	FORT SMITH RGNL	FSM	35-20-11.7000N	094-22-02.8000W
AR	HOT SPRINGS	MEMORIAL FIELD	HOT	34-28-40.9000N	093-05-46.4000W
AR	LITTLE ROCK	BILL AND HILLARY CLINTON NATIONAL/ADAMS FI	LIT	34-43-46.0000N	092-13-29.2000W
AR	TEXARKANA	TEXARKANA RGNL-WEBB FIELD	TXK	33-27-13.4000N	093-59-27.7000W
AS	FITIUTA VILLAGE	FITIUTA	FAQ	14-12-56.7927S	169-25-26.0607W
AS	OFU VILLAGE	OFU	Z08	14-11-03.6620S	169-40-12.0850W
AS	PAGO PAGO	PAGO PAGO INTL	PPG	14-19-53.9760S	170-42-41.4110W
AZ	BULLHEAD CITY	LAUGHLIN/BULLHEAD INTL	IFP	35-09-16.6103N	114-33-33.5961W
AZ	FLAGSTAFF	FLAGSTAFF PULLIAM	FLG	35-08-25.1000N	111-40-09.3000W
AZ	FORT HUACHUCA SIERRA VISTA	SIERRA VISTA MUNI-LIBBY AAF	FHU	31-35-18.5000N	110-20-39.8000W
AZ	GRAND CANYON	GRAND CANYON NATIONAL PARK	GCN	35-57-08.5000N	112-08-49.1000W
AZ	KINGMAN	KINGMAN	IGM	35-15-34.1000N	113-56-17.0000W
AZ	PAGE	PAGE MUNI	PGA	36-55-33.9000N	111-26-54.1000W
AZ	PEACH SPRINGS	GRAND CANYON WEST	1G4	35-59-10.0000N	113-49-00.9000W
AZ	PHOENIX	PHOENIX SKY HARBOR INTL	PHX	33-26-03.4000N	112-00-41.7000W
AZ	PHOENIX	PHOENIX-MESA GATEWAY	IWA	33-18-28.2000N	111-39-19.7000W
AZ	PRESCOTT	ERNEST A LOVE FIELD	PRC	34-39-17.4000N	112-25-09.2000W
AZ	SHOW LOW	SHOW LOW RGNL	SOW	34-15-55.7000N	110-00-20.4000W
AZ	TUCSON	TUCSON INTL	TUS	32-06-57.9000N	110-56-27.7000W
AZ	YUMA	YUMA MCAS/YUMA INTL	NYL	32-39-23.6660N	114-36-21.5540W
CA	ARCATA/EUREKA	ARCATA	ACV	40-58-40.2000N	124-06-30.5000W
CA	BAKERSFIELD	MEADOWS FIELD	BFL	35-26-01.9000N	119-03-27.6000W
CA	BURBANK	BOB HOPE	BUR	34-12-02.5000N	118-21-31.2000W
CA	CARLSBAD	MC CLELLAN-PALOMAR	CRQ	33-07-41.7000N	117-16-48.3000W
CA	CHICO	CHICO MUNI	CIC	39-47-43.4000N	121-51-30.3000W
CA	CONCORD	BUCHANAN FIELD	CCR	37-59-22.8000N	122-03-24.8000W
CA	CRESCENT CITY	JACK MC NAMARA FIELD	CEC	41-46-48.6000N	124-14-11.5000W
CA	FRESNO	FRESNO YOSEMITE INTL	FAT	36-46-35.6000N	119-43-07.8000W
CA	IMPERIAL	IMPERIAL COUNTY	IPL	32-50-03.2000N	115-34-43.5000W
CA	LONG BEACH	LONG BEACH /DAUGHERTY FIELD/	LGB	33-49-03.4600N	118-09-05.3000W
CA	LOS ANGELES	LOS ANGELES INTL	LAX	33-56-34.1554N	118-24-33.3959W
CA	MAMMOTH LAKES	MAMMOTH YOSEMITE	MMH	37-37-26.6000N	118-50-19.5000W
CA	MODESTO	MODESTO CITY-CO-HARRY SHAM FLD	MOD	37-37-33.0000N	120-57-15.9000W
CA	MONTEREY	MONTEREY RGNL	MRY	36-35-13.0280N	121-50-34.0190W
CA	OAKLAND	METROPOLITAN OAKLAND INTL	OAK	37-43-16.5348N	122-13-16.1360W
CA	ONTARIO	ONTARIO INTL	ONT	34-03-21.6000N	117-36-04.3000W
CA	OXNARD	OXNARD	OXR	34-12-02.9000N	119-12-26.0000W
CA	PALM SPRINGS	PALM SPRINGS INTL	PSP	33-49-46.8000N	116-30-24.1000W
CA	REDDING	REDDING MUNI	RDD	40-30-32.4000N	122-17-36.2000W
CA	SACRAMENTO	SACRAMENTO INTL	SMF	38-41-43.6000N	121-35-26.8000W
CA	SAN BERNARDINO	SAN BERNARDINO INTL	SBD	34-05-43.3000N	117-14-05.6000W
CA	SAN DIEGO	SAN DIEGO INTL	SAN	32-44-00.8000N	117-11-22.8000W
CA	SAN FRANCISCO	SAN FRANCISCO INTL	SFO	37-37-07.7000N	122-22-31.5000W
CA	SAN JOSE	NORMAN Y MINETA SAN JOSE INTL	SJC	37-21-46.7726N	121-55-43.0348W
CA	SAN LUIS OBISPO	SAN LUIS COUNTY RGNL	SBP	35-14-14.2000N	120-38-33.4000W
CA	SANTA ANA	JOHN WAYNE AIRPORT-ORANGE COUNTY	SNA	33-40-32.4000N	117-52-05.6000W
CA	SANTA BARBARA	SANTA BARBARA MUNI	SBA	34-25-34.2889N	119-50-29.3737W
CA	SANTA MARIA	SANTA MARIA PUB/CAPT G ALLAN HANCOCK FLD	SMX	34-53-59.7606N	120-27-29.0668W
CA	SANTA ROSA	CHARLES M SCHULZ - SONOMA COUNTY	STS	38-30-34.9000N	122-48-46.4000W
CA	STOCKTON	STOCKTON METROPOLITAN	SCK	37-53-39.0000N	121-14-17.9000W
CA	VICTORVILLE	SOUTHERN CALIFORNIA LOGISTICS	VCV	34-35-50.9000N	117-22-58.8000W
CO	ALAMOSA	SAN LUIS VALLEY RGNL/BERGMAN FIELD	ALS	37-26-06.4547N	105-52-04.3537W
CO	ASPEN	ASPEN-PITKIN CO/SARDY FIELD	ASE	39-13-18.7600N	106-52-05.6450W
CO	COLORADO SPRINGS	CITY OF COLORADO SPRINGS MUNI	COS	38-48-20.9000N	104-42-02.8000W
CO	DENVER	DENVER INTL	DEN	39-51-42.0000N	104-40-23.4000W
CO	DENVER	ROCKY MOUNTAIN METROPOLITAN	BJC	39-54-31.7000N	105-07-01.9000W
CO	DURANGO	DURANGO-LA PLATA COUNTY	DRO	37-09-05.5000N	107-45-13.6000W
CO	EAGLE	EAGLE COUNTY RGNL	EGE	39-38-33.9000N	106-54-57.4000W
CO	FORT COLLINS/LOVELAND	FORT COLLINS-LOVELAND MUNI	FNL	40-27-06.5780N	105-00-40.8080W
CO	GRAND JUNCTION	GRAND JUNCTION REGIONAL	GJT	39-07-20.6850N	108-31-36.2450W
CO	GUNNISON	GUNNISON-CRESTED BUTTE RGNL	GUC	38-32-03.6000N	106-55-54.3000W
CO	HAYDEN	YAMPA VALLEY	HDN	40-28-52.3000N	107-13-03.6000W
CO	MONTROSE	MONTROSE RGNL	MTJ	38-30-35.3000N	107-53-39.3000W
CO	PUEBLO	PUEBLO MEMORIAL	PUB	38-17-23.8000N	104-29-52.9000W
CO	TELLURIDE	TELLURIDE RGNL	TEX	37-57-13.7000N	107-54-31.5000W
CQ	ROTA ISLAND	BENJAMIN TAISACAN MANGLONA INTL	GRO	14-10-27.6787N	145-14-28.0511E
CQ	SAIPAN ISLAND	FRANCISCO C ADA/SAIPAN INTL	GSN	15-07-12.9180N	145-43-47.9427E
CQ	TINIAN ISLAND	TINIAN INTL	TNI	14-59-57.1300N	145-37-09.6600E
CT	BRIDGEPORT	IGOR I SIKORSKY MEMORIAL	BDR	41-09-48.5000N	073-07-34.2000W
CT	GROTON (NEW LONDON)	GROTON-NEW LONDON	GON	41-19-48.2000N	072-02-42.5000W
CT	NEW HAVEN	TWEED-NEW HAVEN	HVN	41-15-49.5000N	072-53-12.5000W
CT	WINDSOR LOCKS	BRADLEY INTL	BDL	41-56-20.9224N	072-41-00.1366W
DC	WASHINGTON	RONALD REAGAN WASHINGTON NATIONAL	DCA	38-51-05.2000N	077-02-15.8000W
DC	WASHINGTON	WASHINGTON DULLES INTL	IAD	38-56-50.8000N	077-27-35.8000W
DE	DOVER	DOVER AFB	DOV	39-07-46.3400N	075-27-57.4600W
DE	WILMINGTON	NEW CASTLE	ILG	39-40-43.4000N	075-36-23.9000W
FL	DAYTONA BEACH	DAYTONA BEACH INTL	DAB	29-10-47.7000N	081-03-29.0000W
FL	FORT LAUDERDALE	FORT LAUDERDALE/HOLLYWOOD INTL	FLL	26-04-18.0000N	080-08-58.9000W
FL	FORT MYERS	SOUTHWEST FLORIDA INTL	RSW	26-32-10.2000N	081-45-18.6000W
FL	GAINESVILLE	GAINESVILLE RGNL	GNV	29-41-24.2000N	082-16-18.4000W
FL	JACKSONVILLE	JACKSONVILLE INTL	JAX	30-29-38.6000N	081-41-16.2000W
FL	KEY WEST	KEY WEST INTL	EYW	24-33-22.0000N	081-45-34.4000W
FL	LAKELAND	LAKELAND LINDER RGNL	LAL	27-59-20.1000N	082-01-06.8000W
FL	MARATHON	THE FLORIDA KEYS MARATHON INTL	MTH	24-43-34.3000N	081-03-04.9000W
FL	MELBOURNE	MELBOURNE INTL	MLB	28-06-09.9000N	080-38-42.9000W
FL	MIAMI	MIAMI INTL	MIA	25-47-43.3000N	080-17-24.4000W
FL	NAPLES	NAPLES MUNI	APF	26-09-08.7895N	081-46-32.2996W
FL	OCALA	OCALA INTL-JIM TAYLOR FIELD	OCF	29-10-18.7564N	082-13-26.8127W
FL	ORLANDO	ORLANDO INTL	MCO	28-25-45.8000N	081-18-32.4000W
FL	ORLANDO	ORLANDO SANFORD INTL	SFB	28-46-37.1000N	081-14-05.7000W
FL	PANAMA CITY	NORTHWEST FLORIDA BEACHES INTL	ECP	30-21-29.7000N	085-47-44.2000W
FL	PENSACOLA	PENSACOLA INTL	PNS	30-28-24.3320N	087-11-11.8040W
FL	PUNTA GORDA	PUNTA GORDA	PGD	26-55-08.1756N	081-59-27.3329W
FL	SARASOTA/BRADENTON	SARASOTA/BRADENTON INTL	SRQ	27-23-43.6000N	082-33-15.8000W
FL	ST AUGUSTINE	NORTHEAST FLORIDA RGNL	SGJ	29-57-33.3000N	081-20-23.0000W
FL	ST PETERSBURG-CLEARWATER	ST PETE-CLEARWATER INTL	PIE	27-54-31.2767N	082-41-11.3757W
FL	TALLAHASSEE	TALLAHASSEE INTL	TLH	30-23-48.3000N	084-21-03.1000W
FL	TAMPA	TAMPA INTL	TPA	27-58-31.7000N	082-31-59.7000W
FL	TITUSVILLE	SPACE COAST RGNL	TIX	28-30-53.3000N	080-47-57.2000W
FL	VALPARAISO/DESTIN-FT WALTON BEACH	EGLIN AFB/DESTIN-FT WALTON BEACH	VPS	30-28-59.5899N	086-31-33.7596W
FL	VERO BEACH	VERO BEACH MUNI	VRB	27-39-20.0000N	080-25-04.6000W
FL	WEST PALM BEACH	PALM BEACH INTL	PBI	26-40-59.4000N	080-05-44.1000W
GA	ALBANY	SOUTHWEST GEORGIA RGNL	ABY	31-32-07.9000N	084-11-40.1000W
GA	ATHENS	ATHENS/BEN EPPS	AHN	33-56-55.1000N	083-19-33.3000W
GA	ATLANTA	HARTSFIELD - JACKSON ATLANTA INTL	ATL	33-38-12.1186N	084-25-40.3104W
GA	AUGUSTA	AUGUSTA RGNL AT BUSH FIELD	AGS	33-22-11.8000N	081-57-52.2000W
GA	BRUNSWICK	BRUNSWICK GOLDEN ISLES	BQK	31-15-32.5249N	081-27-58.7370W
GA	COLUMBUS	COLUMBUS	CSG	32-30-58.8000N	084-56-19.9000W
GA	MACON	MIDDLE GEORGIA RGNL	MCN	32-41-34.2000N	083-38-57.2000W
GA	SAVANNAH	SAVANNAH/HILTON HEAD INTL	SAV	32-07-39.3000N	081-12-07.7000W
GA	VALDOSTA	VALDOSTA RGNL	VLD	30-46-52.9400N	083-16-34.3900W
GU	GUAM	GUAM INTL	GUM	13-29-02.2293N	144-47-49.6756E
HI	HILO	HILO INTL	ITO	19-43-12.9468N	155-02-54.4925W
HI	HONOLULU	HONOLULU INTL	HNL	21-19-04.1790N	157-55-12.9473W
HI	KAHULUI	KAHULUI	OGG	20-53-55.1390N	156-25-49.6483W
HI	KAILUA/KONA	KONA INTL AT KEAHOLE	KOA	19-44-19.5570N	156-02-44.2730W
HI	KAUNAKAKAI	MOLOKAI	MKK	21-09-10.3890N	157-05-46.5220W
HI	LANAI CITY	LANAI	LNY	20-47-08.2000N	156-57-05.1050W
HI	LIHUE	LIHUE	LIH	21-58-33.5383N	159-20-20.2478W
IA	CEDAR RAPIDS	THE EASTERN IOWA	CID	41-53-04.8789N	091-42-38.8750W
IA	DES MOINES	DES MOINES INTL	DSM	41-32-02.3000N	093-39-47.1000W
IA	DUBUQUE	DUBUQUE RGNL	DBQ	42-24-07.2000N	090-42-34.1000W
IA	FORT DODGE	FORT DODGE RGNL	FOD	42-33-04.3000N	094-11-30.6000W
IA	MASON CITY	MASON CITY MUNI	MCW	43-09-28.1000N	093-19-52.5000W
IA	SIOUX CITY	SIOUX GATEWAY/COL BUD DAY FIELD	SUX	42-24-09.4000N	096-23-03.7000W
IA	WATERLOO	WATERLOO RGNL	ALO	42-33-25.5000N	092-24-01.2000W
ID	BOISE	BOISE AIR TERMINAL/GOWEN FLD	BOI	43-33-51.7000N	116-13-22.3000W
ID	COEUR D'ALENE	COEUR D'ALENE - PAPPY BOYINGTON FIELD	COE	47-46-27.5000N	116-49-10.5000W
ID	HAILEY	FRIEDMAN MEMORIAL	SUN	43-30-13.6100N	114-17-44.0100W
ID	IDAHO FALLS	IDAHO FALLS RGNL	IDA	43-30-49.4000N	112-04-14.7000W
ID	LEWISTON	LEWISTON-NEZ PERCE COUNTY	LWS	46-22-28.2000N	117-00-55.4000W
ID	POCATELLO	POCATELLO RGNL	PIH	42-54-35.3000N	112-35-45.3000W
ID	TWIN FALLS	JOSLIN FIELD - MAGIC VALLEY RGNL	TWF	42-28-54.5000N	114-29-15.9000W
IL	ALTON/ST LOUIS	ST LOUIS RGNL	ALN	38-53-23.7000N	090-02-45.6000W
IL	BELLEVILLE	SCOTT AFB/MIDAMERICA	BLV	38-32-42.6000N	089-50-06.7000W
IL	BLOOMINGTON/NORMAL	CENTRAL IL RGNL ARPT AT BLOOMINGTON-NORMAL	BMI	40-28-37.6000N	088-54-57.3000W
IL	CAHOKIA/ST LOUIS	ST LOUIS DOWNTOWN	CPS	38-34-13.3000N	090-09-18.3000W
IL	CARBONDALE/MURPHYSBORO	SOUTHERN ILLINOIS	MDH	37-46-41.1000N	089-15-07.3000W
IL	CHAMPAIGN/URBANA	UNIVERSITY OF ILLINOIS-WILLARD	CMI	40-02-19.8000N	088-16-40.1000W
IL	CHICAGO	CHICAGO MIDWAY INTL	MDW	41-47-09.5000N	087-45-08.7000W
IL	CHICAGO	CHICAGO O'HARE INTL	ORD	41-58-38.3525N	087-54-28.8213W
IL	CHICAGO/ROCKFORD	CHICAGO/ROCKFORD INTL	RFD	42-11-43.3000N	089-05-50.0000W
IL	DECATUR	DECATUR	DEC	39-50-04.4250N	088-51-56.4810W
IL	MARION	WILLIAMSON COUNTY RGNL	MWA	37-45-17.9000N	089-00-39.9000W
IL	MATTOON/CHARLESTON	COLES COUNTY MEMORIAL	MTO	39-28-40.4000N	088-16-47.9000W
IL	MOLINE	QUAD CITY INTL	MLI	41-26-53.8000N	090-30-27.1000W
IL	MOUNT VERNON	MOUNT VERNON	MVN	38-19-24.1000N	088-51-30.6000W
IL	PEORIA	GENERAL DOWNING - PEORIA INTL	PIA	40-39-51.1000N	089-41-35.7000W
IL	QUINCY	QUINCY RGNL-BALDWIN FIELD	UIN	39-56-34.8626N	091-11-40.0681W
IL	SPRINGFIELD	ABRAHAM LINCOLN CAPITAL	SPI	39-50-39.2000N	089-40-41.1000W
IN	BLOOMINGTON	MONROE COUNTY	BMG	39-08-45.6750N	086-37-00.0497W
IN	COLUMBUS	COLUMBUS MUNI	BAK	39-15-42.9000N	085-53-46.8000W
IN	EVANSVILLE	EVANSVILLE RGNL	EVV	38-02-26.9000N	087-31-42.6000W
IN	FORT WAYNE	FORT WAYNE INTL	FWA	40-58-42.5000N	085-11-42.6000W
IN	GARY	GARY/CHICAGO INTL	GYY	41-37-02.1000N	087-24-52.3000W
IN	INDIANAPOLIS	INDIANAPOLIS INTL	IND	39-43-02.3000N	086-17-40.7000W
IN	LAFAYETTE	PURDUE UNIVERSITY	LAF	40-24-44.3000N	086-56-12.8000W
IN	MUNCIE	DELAWARE COUNTY RGNL	MIE	40-14-32.9000N	085-23-44.7000W
IN	SOUTH BEND	SOUTH BEND INTL	SBN	41-42-29.6000N	086-19-02.4000W
IN	TERRE HAUTE	TERRE HAUTE INTL-HULMAN FIELD	HUF	39-27-05.3000N	087-18-27.3000W
IN	VALPARAISO	PORTER COUNTY RGNL	VPZ	41-27-14.3000N	087-00-25.5000W
KS	DODGE CITY	DODGE CITY RGNL	DDC	37-45-47.2000N	099-57-55.5000W
KS	GARDEN CITY	GARDEN CITY RGNL	GCK	37-55-39.1000N	100-43-27.9000W
KS	GREAT BEND	GREAT BEND MUNI	GBD	38-20-39.3000N	098-51-33.1000W
KS	HAYS	HAYS RGNL	HYS	38-50-32.0000N	099-16-23.4000W
KS	HUTCHINSON	HUTCHINSON RGNL	HUT	38-03-55.8000N	097-51-38.3000W
KS	LIBERAL	LIBERAL MID-AMERICA RGNL	LBL	37-02-38.1000N	100-57-35.9000W
KS	MANHATTAN	MANHATTAN RGNL	MHK	39-08-28.4422N	096-40-18.4692W
KS	SALINA	SALINA RGNL	SLN	38-47-26.2000N	097-39-08.0000W
KS	TOPEKA	TOPEKA RGNL	FOE	38-57-03.4000N	095-39-49.0000W
KS	WICHITA	WICHITA DWIGHT D EISENHOWER NATIONAL	ICT	37-38-59.8000N	097-25-59.0000W
KY	BOWLING GREEN	BOWLING GREEN-WARREN COUNTY RGNL	BWG	36-57-52.3000N	086-25-10.8000W
KY	COVINGTON	CINCINNATI/NORTHERN KENTUCKY INTL	CVG	39-02-55.8120N	084-40-04.1600W
KY	LEXINGTON	BLUE GRASS	LEX	38-02-12.3000N	084-36-31.1000W
KY	LOUISVILLE	LOUISVILLE INTL-STANDIFORD FIELD	SDF	38-10-26.7090N	085-44-11.3960W
KY	OWENSBORO	OWENSBORO-DAVIESS COUNTY	OWB	37-44-19.8030N	087-10-00.5828W
KY	PADUCAH	BARKLEY RGNL	PAH	37-03-37.0350N	088-46-22.6500W
LA	ALEXANDRIA	ALEXANDRIA INTL	AEX	31-19-38.5380N	092-32-54.8020W
LA	BATON ROUGE	BATON ROUGE METROPOLITAN, RYAN FIELD	BTR	30-31-58.5000N	091-08-59.6000W
LA	LAFAYETTE	LAFAYETTE RGNL/PAUL FOURNET FIELD	LFT	30-12-18.1000N	091-59-15.9000W
LA	LAKE CHARLES	CHENNAULT INTL	CWF	30-12-38.1000N	093-08-35.5000W
LA	LAKE CHARLES	LAKE CHARLES RGNL	LCH	30-07-33.9000N	093-13-24.3000W
LA	MONROE	MONROE RGNL	MLU	32-30-39.1000N	092-02-15.6000W
LA	NEW IBERIA	ACADIANA RGNL	ARA	30-02-15.9300N	091-53-02.0260W
LA	NEW ORLEANS	LOUIS ARMSTRONG NEW ORLEANS INTL	MSY	29-59-35.8000N	090-15-32.5000W
LA	SHREVEPORT	SHREVEPORT RGNL	SHV	32-26-47.8000N	093-49-32.2000W
MA	BEDFORD	LAURENCE G HANSCOM FLD	BED	42-28-11.8000N	071-17-20.4000W
MA	BOSTON	GENERAL EDWARD LAWRENCE LOGAN INTL	BOS	42-21-46.6000N	071-00-23.0000W
MA	HYANNIS	BARNSTABLE MUNI-BOARDMAN/POLANDO FIELD	HYA	41-40-09.6000N	070-16-49.3000W
MA	NANTUCKET	NANTUCKET MEMORIAL	ACK	41-15-10.7102N	070-03-35.6811W
MA	SPRINGFIELD/CHICOPEE	WESTOVER ARB/METROPOLITAN	CEF	42-11-38.4539N	072-32-05.2235W
MA	VINEYARD HAVEN	MARTHA'S VINEYARD	MVY	41-23-36.3194N	070-36-49.9829W
MA	WESTFIELD/SPRINGFIELD	WESTFIELD-BARNES RGNL	BAF	42-09-28.6000N	072-42-57.1000W
MA	WORCESTER	WORCESTER RGNL	ORH	42-16-01.7000N	071-52-32.2000W
MD	BALTIMORE	BALTIMORE/WASHINGTON INTL THURGOOD MARSHAL	BWI	39-10-32.6196N	076-40-08.3722W
MD	HAGERSTOWN	HAGERSTOWN RGNL-RICHARD A HENSON FLD	HGR	39-42-30.6000N	077-43-35.4000W
MD	SALISBURY	SALISBURY-OCEAN CITY WICOMICO RGNL	SBY	38-20-24.6813N	075-30-34.1266W
ME	BANGOR	BANGOR INTL	BGR	44-48-26.8000N	068-49-41.3000W
ME	BAR HARBOR	HANCOCK COUNTY-BAR HARBOR	BHB	44-26-59.1680N	068-21-41.6350W
ME	PORTLAND	PORTLAND INTL JETPORT	PWM	43-38-44.3166N	070-18-31.0189W
ME	PRESQUE ISLE	NORTHERN MAINE RGNL ARPT AT PRESQUE IS	PQI	46-41-20.2569N	068-02-41.2449W
MI	ALPENA	ALPENA COUNTY RGNL	APN	45-04-41.1000N	083-33-37.1000W
MI	BATTLE CREEK	W K KELLOGG	BTL	42-18-23.3021N	085-15-00.3202W
MI	DETROIT	DETROIT METROPOLITAN WAYNE COUNTY	DTW	42-12-44.7000N	083-21-12.2000W
MI	DETROIT	WILLOW RUN	YIP	42-14-24.1000N	083-31-51.2000W
MI	ESCANABA	DELTA COUNTY	ESC	45-43-21.6000N	087-05-37.4000W
MI	FLINT	BISHOP INTL	FNT	42-57-55.7000N	083-44-41.1000W
MI	GRAND RAPIDS	GERALD R FORD INTL	GRR	42-52-51.0000N	085-31-22.1000W
MI	HANCOCK	HOUGHTON COUNTY MEMORIAL	CMX	47-10-06.3020N	088-29-20.6190W
MI	IRON MOUNTAIN KINGSFORD	FORD	IMT	45-49-06.1000N	088-06-52.4000W
MI	IRONWOOD	GOGEBIC-IRON COUNTY	IWD	46-31-38.9000N	090-07-53.0000W
MI	KALAMAZOO	KALAMAZOO/BATTLE CREEK INTL	AZO	42-14-03.8000N	085-33-05.6000W
MI	LANSING	CAPITAL REGION INTL	LAN	42-46-43.1000N	084-35-10.3000W
MI	MANISTEE	MANISTEE CO-BLACKER	MBL	44-16-20.9000N	086-14-48.8000W
MI	MARQUETTE	SAWYER INTL	SAW	46-21-13.1000N	087-23-43.3000W
MI	MUSKEGON	MUSKEGON COUNTY	MKG	43-10-03.6182N	086-14-07.5794W
MI	PELLSTON	PELLSTON RGNL AIRPORT OF EMMET COUNTY	PLN	45-34-15.3000N	084-47-48.2000W
MI	PONTIAC	OAKLAND COUNTY INTL	PTK	42-39-56.2903N	083-25-13.8203W
MI	SAGINAW	MBS INTL	MBS	43-31-58.5000N	084-04-46.7000W
MI	SAULT STE MARIE	CHIPPEWA COUNTY INTL	CIU	46-15-02.7000N	084-28-20.6000W
MI	TRAVERSE CITY	CHERRY CAPITAL	TVC	44-44-29.7000N	085-34-54.4000W
MN	BEMIDJI	BEMIDJI RGNL	BJI	47-30-38.6000N	094-56-05.0000W
MN	BRAINERD	BRAINERD LAKES RGNL	BRD	46-24-15.2000N	094-08-01.7000W
MN	DULUTH	DULUTH INTL	DLH	46-50-31.5000N	092-11-37.1000W
MN	HIBBING	RANGE RGNL	HIB	47-23-11.7000N	092-50-20.3000W
MN	INTERNATIONAL FALLS	FALLS INTL-EINARSON FIELD	INL	48-33-56.1000N	093-24-07.8000W
MN	MINNEAPOLIS	MINNEAPOLIS-ST PAUL INTL/WOLD-CHAMBERLAIN	MSP	44-52-55.1000N	093-13-18.4000W
MN	ROCHESTER	ROCHESTER INTL	RST	43-54-29.8000N	092-30-00.1000W
MN	ST CLOUD	ST CLOUD RGNL	STC	45-32-47.6000N	094-03-35.6000W
MN	THIEF RIVER FALLS	THIEF RIVER FALLS RGNL	TVF	48-03-56.4000N	096-11-06.0000W
MO	BRANSON	BRANSON	BBG	36-31-55.4970N	093-12-01.9600W
MO	CAPE GIRARDEAU	CAPE GIRARDEAU RGNL	CGI	37-13-31.1000N	089-34-14.7000W
MO	COLUMBIA	COLUMBIA RGNL	COU	38-49-05.1350N	092-13-10.6650W
MO	JOPLIN	JOPLIN RGNL	JLN	37-09-06.5000N	094-29-53.8000W
MO	KANSAS CITY	CHARLES B WHEELER DOWNTOWN	MKC	39-07-22.6000N	094-35-34.2000W
MO	KANSAS CITY	KANSAS CITY INTL	MCI	39-17-51.4000N	094-42-50.0000W
MO	KIRKSVILLE	KIRKSVILLE RGNL	IRK	40-05-36.5000N	092-32-41.7000W
MO	SPRINGFIELD	SPRINGFIELD-BRANSON NATIONAL	SGF	37-14-44.4000N	093-23-19.1000W
MO	ST JOSEPH	ROSECRANS MEMORIAL	STJ	39-46-19.0000N	094-54-34.9400W
MO	ST LOUIS	LAMBERT-ST LOUIS INTL	STL	38-44-55.3100N	090-22-12.1040W
MO	ST LOUIS	SPIRIT OF ST LOUIS	SUS	38-39-43.6000N	090-39-07.4000W
MQ	MIDWAY ATOLL	HENDERSON FIELD	MDY	28-12-05.3400N	177-22-52.7100W
MS	BAY ST LOUIS	STENNIS INTL	HSA	30-22-04.1000N	089-27-16.6000W
MS	COLUMBUS/W POINT/STARKVILLE	GOLDEN TRIANGLE RGNL	GTR	33-26-53.8000N	088-35-29.0000W
MS	GREENVILLE	GREENVILLE MID-DELTA	GLH	33-28-58.3720N	090-59-08.2100W
MS	GULFPORT	GULFPORT-BILOXI INTL	GPT	30-24-26.2000N	089-04-12.3000W
MS	HATTIESBURG-LAUREL	HATTIESBURG-LAUREL RGNL	PIB	31-28-01.7000N	089-20-13.4000W
MS	JACKSON	JACKSON-MEDGAR WILEY EVERS INTL	JAN	32-18-40.2000N	090-04-33.2000W
MS	MERIDIAN	KEY FIELD	MEI	32-19-57.4000N	088-45-06.7000W
MS	NATCHEZ	HARDY-ANDERS FIELD NATCHEZ-ADAMS COUNTY	HEZ	31-36-49.2000N	091-17-50.4000W
MS	OXFORD	UNIVERSITY-OXFORD	UOX	34-23-03.6000N	089-32-12.5000W
MS	TUNICA	TUNICA MUNI	UTA	34-41-06.2000N	090-20-52.0000W
MS	TUPELO	TUPELO RGNL	TUP	34-16-08.4000N	088-46-11.6000W
MT	BILLINGS	BILLINGS LOGAN INTL	BIL	45-48-27.5800N	108-32-34.3500W
MT	BOZEMAN	BOZEMAN YELLOWSTONE INTL	BZN	45-46-39.2580N	111-09-07.2776W
MT	BUTTE	BERT MOONEY	BTM	45-57-17.2600N	112-29-50.8600W
MT	GREAT FALLS	GREAT FALLS INTL	GTF	47-28-57.5541N	111-22-14.1961W
MT	HELENA	HELENA RGNL	HLN	46-36-24.1652N	111-59-00.0485W
MT	KALISPELL	GLACIER PARK INTL	GPI	48-18-37.7000N	114-15-21.6000W
MT	LEWISTOWN	LEWISTOWN MUNI	LWT	47-02-57.3000N	109-28-00.1000W
MT	MISSOULA	MISSOULA INTL	MSO	46-54-58.7000N	114-05-26.0000W
MT	SIDNEY	SIDNEY-RICHLAND MUNI	SDY	47-42-24.7000N	104-11-33.2000W
MT	WEST YELLOWSTONE	YELLOWSTONE	WYS	44-41-18.2000N	111-07-03.5000W
MT	WOLF POINT	L M CLAYTON	OLF	48-05-40.2000N	105-34-30.2000W
NC	ASHEVILLE	ASHEVILLE RGNL	AVL	35-26-04.0000N	082-32-33.8240W
NC	CHARLOTTE	CHARLOTTE/DOUGLAS INTL	CLT	35-12-49.5000N	080-56-56.6000W
NC	CONCORD	CONCORD RGNL	JQF	35-23-15.9900N	080-42-32.8900W
NC	FAYETTEVILLE	FAYETTEVILLE RGNL/GRANNIS FIELD	FAY	34-59-28.4000N	078-52-49.0000W
NC	GREENSBORO	PIEDMONT TRIAD INTL	GSO	36-06-04.7731N	079-56-28.0444W
NC	GREENVILLE	PITT-GREENVILLE	PGV	35-38-08.5000N	077-23-02.7000W
NC	HICKORY	HICKORY RGNL	HKY	35-44-28.1270N	081-23-22.3760W
NC	JACKSONVILLE	ALBERT J ELLIS	OAJ	34-49-45.0000N	077-36-43.7000W
NC	KINSTON	KINSTON RGNL JETPORT AT STALLINGS FLD	ISO	35-19-53.2000N	077-36-31.8000W
NC	NEW BERN	COASTAL CAROLINA REGIONAL	EWN	35-04-22.2691N	077-02-34.8723W
NC	RALEIGH/DURHAM	RALEIGH-DURHAM INTL	RDU	35-52-39.5000N	078-47-14.9000W
NC	ROCKY MOUNT	ROCKY MOUNT-WILSON RGNL	RWI	35-51-22.5100N	077-53-30.9600W
NC	WILMINGTON	WILMINGTON INTL	ILM	34-16-16.1000N	077-54-10.4000W
NC	WINSTON SALEM	SMITH REYNOLDS	INT	36-08-01.3697N	080-13-19.1558W
ND	BISMARCK	BISMARCK MUNI	BIS	46-46-21.8000N	100-44-44.7000W
ND	DEVILS LAKE	DEVILS LAKE RGNL	DVL	48-06-59.7000N	098-54-36.0000W
ND	DICKINSON	DICKINSON - THEODORE ROOSEVELT RGNL	DIK	46-47-50.4000N	102-48-06.7000W
ND	FARGO	HECTOR INTL	FAR	46-55-14.3400N	096-48-56.7500W
ND	GRAND FORKS	GRAND FORKS INTL	GFK	47-56-50.2000N	097-10-25.6000W
ND	JAMESTOWN	JAMESTOWN RGNL	JMS	46-55-47.0000N	098-40-41.5000W
ND	MINOT	MINOT INTL	MOT	48-15-27.5000N	101-16-40.9000W
ND	WILLISTON	SLOULIN FLD INTL	ISN	48-10-40.5790N	103-38-32.4480W
NE	ALLIANCE	ALLIANCE MUNI	AIA	42-03-11.6000N	102-48-13.5000W
NE	CHADRON	CHADRON MUNI	CDR	42-50-15.2077N	103-05-43.4469W
NE	GRAND ISLAND	CENTRAL NEBRASKA RGNL	GRI	40-58-03.1530N	098-18-34.7000W
NE	KEARNEY	KEARNEY RGNL	EAR	40-43-37.3000N	099-00-24.4000W
NE	LINCOLN	LINCOLN	LNK	40-51-03.2000N	096-45-32.8000W
NE	MC COOK	MC COOK BEN NELSON RGNL	MCK	40-12-22.6000N	100-35-31.5000W
NE	NORTH PLATTE	NORTH PLATTE RGNL AIRPORT LEE BIRD FIELD	LBF	41-07-34.4000N	100-41-01.2000W
NE	OMAHA	EPPLEY AIRFIELD	OMA	41-18-11.4000N	095-53-38.6000W
NE	SCOTTSBLUFF	WESTERN NEBRASKA RGNL/WILLIAM B HEILIG FIE	BFF	41-52-26.5000N	103-35-44.3000W
NH	MANCHESTER	MANCHESTER	MHT	42-55-58.1000N	071-26-08.7000W
NH	PORTSMOUTH	PORTSMOUTH INTL AT PEASE	PSM	43-04-40.6000N	070-49-23.8000W
NJ	ATLANTIC CITY	ATLANTIC CITY INTL	ACY	39-27-27.3000N	074-34-37.8000W
NJ	NEWARK	NEWARK LIBERTY INTL	EWR	40-41-32.9274N	074-10-07.2724W
NJ	TETERBORO	TETERBORO	TEB	40-51-00.4000N	074-03-39.0000W
NJ	TRENTON	TRENTON MERCER	TTN	40-16-36.1000N	074-48-48.5000W
NM	ALBUQUERQUE	ALBUQUERQUE INTL SUNPORT	ABQ	35-02-20.1536N	106-36-29.7438W
NM	CARLSBAD	CAVERN CITY AIR TRML	CNM	32-20-14.8000N	104-15-48.1000W
NM	CLOVIS	CLOVIS MUNI	CVN	34-25-35.7249N	103-04-39.2881W
NM	FARMINGTON	FOUR CORNERS RGNL	FMN	36-44-28.5000N	108-13-47.8000W
NM	HOBBS	LEA COUNTY RGNL	HOB	32-41-15.0000N	103-13-02.4000W
NM	LAS CRUCES	LAS CRUCES INTL	LRU	32-17-21.9000N	106-55-19.1000W
NM	ROSWELL	ROSWELL INTL AIR CENTER	ROW	33-18-05.6000N	104-31-50.0000W
NM	RUIDOSO	SIERRA BLANCA RGNL	SRR	33-27-39.4000N	105-31-48.5000W
NM	SANTA FE	SANTA FE MUNI	SAF	35-37-01.6000N	106-05-21.9000W
NM	SILVER CITY	GRANT COUNTY	SVC	32-38-11.5690N	108-09-22.9870W
NV	ELKO	ELKO RGNL	EKO	40-49-29.9826N	115-47-28.8324W
NV	LAS VEGAS	MC CARRAN INTL	LAS	36-04-48.2000N	115-09-08.1000W
NV	LAS VEGAS	NORTH LAS VEGAS	VGT	36-12-38.5000N	115-11-40.0000W
NV	RENO	RENO/TAHOE INTL	RNO	39-29-56.8000N	119-46-05.2000W
NY	ALBANY	ALBANY INTL	ALB	42-44-56.8000N	073-48-07.1000W
NY	BINGHAMTON	GREATER BINGHAMTON/EDWIN A LINK FIELD	BGM	42-12-30.3945N	075-58-46.5862W
NY	BUFFALO	BUFFALO NIAGARA INTL	BUF	42-56-25.5000N	078-43-50.1000W
NY	ELMIRA/CORNING	ELMIRA/CORNING RGNL	ELM	42-09-35.4821N	076-53-30.2844W
NY	FARMINGDALE	REPUBLIC	FRG	40-43-43.6000N	073-24-48.3000W
NY	GLENS FALLS	FLOYD BENNETT MEMORIAL	GFL	43-20-28.4000N	073-36-37.1000W
NY	ITHACA	ITHACA TOMPKINS RGNL	ITH	42-29-28.9000N	076-27-31.4000W
NY	JAMESTOWN	CHAUTAUQUA COUNTY/JAMESTOWN	JHW	42-09-12.2000N	079-15-28.9000W
NY	MASSENA	MASSENA INTL-RICHARDS FIELD	MSS	44-56-10.5000N	074-50-42.4000W
NY	MONTICELLO	SULLIVAN COUNTY INTL	MSV	41-42-05.9000N	074-47-42.1000W
NY	NEW YORK	JOHN F KENNEDY INTL	JFK	40-38-23.7327N	073-46-43.3019W
NY	NEW YORK	LAGUARDIA	LGA	40-46-38.1000N	073-52-21.4000W
NY	NEW YORK	LONG ISLAND MAC ARTHUR	ISP	40-47-42.9000N	073-06-00.8000W
NY	NEW YORK	STEWART INTL	SWF	41-30-14.8000N	074-06-17.4000W
NY	NIAGARA FALLS	NIAGARA FALLS INTL	IAG	43-06-27.2065N	078-56-45.0480W
NY	OGDENSBURG	OGDENSBURG INTL	OGS	44-40-56.0900N	075-27-47.7300W
NY	PLATTSBURGH	PLATTSBURGH INTL	PBG	44-39-03.4000N	073-28-05.3000W
NY	POUGHKEEPSIE	DUTCHESS COUNTY	POU	41-37-35.7000N	073-53-03.1000W
NY	ROCHESTER	GREATER ROCHESTER INTL	ROC	43-07-08.9116N	077-40-18.7294W
NY	ROME	GRIFFISS INTL	RME	43-14-01.7000N	075-24-25.3000W
NY	SARANAC LAKE	ADIRONDACK RGNL	SLK	44-23-07.1090N	074-12-22.2505W
NY	SYRACUSE	SYRACUSE HANCOCK INTL	SYR	43-06-40.3000N	076-06-22.7000W
NY	WATERTOWN	WATERTOWN INTL	ART	43-59-30.8000N	076-01-14.4000W
NY	WHITE PLAINS	WESTCHESTER COUNTY	HPN	41-04-01.0299N	073-42-27.2396W
OH	AKRON	AKRON-CANTON RGNL	CAK	40-54-54.2000N	081-26-37.1000W
OH	CINCINNATI	CINCINNATI MUNI AIRPORT LUNKEN FIELD	LUK	39-06-12.0000N	084-25-07.0000W
OH	CLEVELAND	BURKE LAKEFRONT	BKL	41-31-04.3000N	081-40-57.5000W
OH	CLEVELAND	CLEVELAND-HOPKINS INTL	CLE	41-24-33.9000N	081-51-16.9000W
OH	COLUMBUS	OHIO STATE UNIVERSITY	OSU	40-04-47.3912N	083-04-23.3461W
OH	COLUMBUS	PORT COLUMBUS INTL	CMH	39-59-49.0000N	082-53-31.8000W
OH	COLUMBUS	RICKENBACKER INTL	LCK	39-48-49.6000N	082-55-40.1000W
OH	DAYTON	JAMES M COX DAYTON INTL	DAY	39-54-08.1000N	084-13-09.9000W
OH	MANSFIELD	MANSFIELD LAHM RGNL	MFD	40-49-17.1000N	082-30-59.9000W
OH	TOLEDO	TOLEDO EXPRESS	TOL	41-35-12.5000N	083-48-28.2000W
OH	WILMINGTON	WILMINGTON AIR PARK	ILN	39-25-40.5000N	083-47-31.6000W
OH	YOUNGSTOWN/WARREN	YOUNGSTOWN-WARREN RGNL	YNG	41-15-41.7000N	080-40-49.3000W
OK	LAWTON	LAWTON-FORT SILL RGNL	LAW	34-34-03.7720N	098-24-59.8920W
OK	OKLAHOMA CITY	WILL ROGERS WORLD	OKC	35-23-35.0665N	097-36-02.7422W
OK	STILLWATER	STILLWATER RGNL	SWO	36-09-41.0000N	097-05-09.2000W
OK	TULSA	TULSA INTL	TUL	36-11-54.2000N	095-53-17.2000W
OR	EUGENE	MAHLON SWEET FIELD	EUG	44-07-28.5000N	123-12-43.1000W
OR	KLAMATH FALLS	CRATER LAKE-KLAMATH RGNL	LMT	42-09-22.1000N	121-43-59.5000W
OR	MEDFORD	ROGUE VALLEY INTL - MEDFORD	MFR	42-22-27.2000N	122-52-24.6000W
OR	NEWPORT	NEWPORT MUNI	ONP	44-34-49.3000N	124-03-28.5000W
OR	NORTH BEND	SOUTHWEST OREGON RGNL	OTH	43-25-01.0000N	124-14-49.3000W
OR	PENDLETON	EASTERN OREGON RGNL AT PENDLETON	PDT	45-41-41.1533N	118-50-34.8322W
OR	PORTLAND	PORTLAND INTL	PDX	45-35-19.3519N	122-35-48.7299W
OR	REDMOND	ROBERTS FIELD	RDM	44-15-14.6000N	121-08-59.9000W
OR	SALEM	MCNARY FLD	SLE	44-54-34.3000N	123-00-09.0000W
PA	ALLENTOWN	LEHIGH VALLEY INTL	ABE	40-39-08.5000N	075-26-25.5000W
PA	ALTOONA	ALTOONA-BLAIR COUNTY	AOO	40-17-46.9000N	078-19-12.1000W
PA	BRADFORD	BRADFORD RGNL	BFD	41-48-10.6000N	078-38-23.9000W
PA	DUBOIS	DUBOIS RGNL	DUJ	41-10-41.8000N	078-53-55.3000W
PA	ERIE	ERIE INTL/TOM RIDGE FIELD	ERI	42-04-59.1000N	080-10-26.2000W
PA	FRANKLIN	VENANGO RGNL	FKL	41-22-38.7000N	079-51-38.3000W
PA	HARRISBURG	HARRISBURG INTL	MDT	40-11-35.4864N	076-45-45.4342W
PA	JOHNSTOWN	JOHN MURTHA JOHNSTOWN-CAMBRIA CO	JST	40-18-55.9987N	078-50-04.7787W
PA	LANCASTER	LANCASTER	LNS	40-07-20.5000N	076-17-39.7000W
PA	LATROBE	ARNOLD PALMER RGNL	LBE	40-16-23.1618N	079-24-37.1720W
PA	PHILADELPHIA	PHILADELPHIA INTL	PHL	39-52-20.0980N	075-14-27.1170W
PA	PITTSBURGH	PITTSBURGH INTL	PIT	40-29-29.1000N	080-13-57.7000W
PA	READING	READING RGNL/CARL A SPAATZ FIELD	RDG	40-22-42.6000N	075-57-54.9000W
PA	STATE COLLEGE	UNIVERSITY PARK	UNV	40-50-57.4000N	077-50-55.3000W
PA	WILKES-BARRE/SCRANTON	WILKES-BARRE/SCRANTON INTL	AVP	41-20-18.5000N	075-43-24.2000W
PA	WILLIAMSPORT	WILLIAMSPORT RGNL	IPT	41-14-30.0000N	076-55-18.5000W
PR	AGUADILLA	RAFAEL HERNANDEZ	BQN	18-29-41.5000N	067-07-46.0000W
PR	PONCE	MERCEDITA	PSE	18-00-29.9000N	066-33-46.8000W
PR	SAN JUAN	LUIS MUNOZ MARIN INTL	SJU	18-26-21.8354N	066-00-07.6852W
RI	PROVIDENCE	THEODORE FRANCIS GREEN STATE	PVD	41-43-26.3970N	071-25-41.5960W
SC	ANDERSON	ANDERSON RGNL	AND	34-29-40.5000N	082-42-33.8000W
SC	CHARLESTON	CHARLESTON AFB/INTL	CHS	32-53-55.1000N	080-02-25.9000W
SC	COLUMBIA	COLUMBIA METROPOLITAN	CAE	33-56-19.8000N	081-07-10.3000W
SC	FLORENCE	FLORENCE RGNL	FLO	34-11-07.3000N	079-43-26.0000W
SC	GREENVILLE	DONALDSON FIELD	GYH	34-45-29.9000N	082-22-35.1000W
SC	GREER	GREENVILLE SPARTANBURG INTL	GSP	34-53-44.4000N	082-13-07.9000W
SC	HILTON HEAD ISLAND	HILTON HEAD	HXD	32-13-27.7000N	080-41-50.9000W
SC	MYRTLE BEACH	MYRTLE BEACH INTL	MYR	33-40-47.1000N	078-55-42.0000W
SD	ABERDEEN	ABERDEEN RGNL	ABR	45-26-48.4730N	098-25-20.7870W
SD	BROOKINGS	BROOKINGS RGNL	BKX	44-18-16.3000N	096-49-08.1000W
SD	HURON	HURON RGNL	HON	44-23-06.7000N	098-13-42.8000W
SD	PIERRE	PIERRE RGNL	PIR	44-22-57.7000N	100-17-09.5000W
SD	RAPID CITY	RAPID CITY RGNL	RAP	44-02-43.2000N	103-03-26.5000W
SD	SIOUX FALLS	JOE FOSS FIELD	FSD	43-34-55.2480N	096-44-30.8890W
SD	WATERTOWN	WATERTOWN RGNL	ATY	44-54-50.3000N	097-09-17.0000W
TN	BRISTOL/JOHNSON/KINGSPORT	TRI-CITIES RGNL TN/VA	TRI	36-28-30.7000N	082-24-26.7000W
TN	CHATTANOOGA	LOVELL FIELD	CHA	35-02-06.7000N	085-12-12.8000W
TN	JACKSON	MC KELLAR-SIPES RGNL	MKL	35-35-59.6000N	088-54-56.2000W
TN	KNOXVILLE	MC GHEE TYSON	TYS	35-48-33.7459N	083-59-43.1572W
TN	MEMPHIS	MEMPHIS INTL	MEM	35-02-32.7000N	089-58-36.0000W
TN	MILLINGTON/MEMPHIS	MILLINGTON RGNL JETPORT	NQA	35-21-23.9000N	089-52-13.5000W
TN	NASHVILLE	NASHVILLE INTL	BNA	36-07-28.1000N	086-40-41.4000W
TN	SMYRNA	SMYRNA	MQY	36-00-32.3000N	086-31-12.3000W
TX	ABILENE	ABILENE RGNL	ABI	32-24-40.8000N	099-40-54.8000W
TX	AMARILLO	RICK HUSBAND AMARILLO INTL	AMA	35-13-09.7000N	101-42-21.3000W
TX	ANGLETON/LAKE JACKSON	TEXAS GULF COAST RGNL	LBX	29-06-31.1000N	095-27-43.5000W
TX	AUSTIN	AUSTIN-BERGSTROM INTL	AUS	30-11-40.3000N	097-40-11.6000W
TX	BEAUMONT/PORT ARTHUR	JACK BROOKS RGNL	BPT	29-57-03.0000N	094-01-14.5000W
TX	BROWNSVILLE	BROWNSVILLE/SOUTH PADRE ISLAND INTL	BRO	25-54-22.0873N	097-25-33.5818W
TX	COLLEGE STATION	EASTERWOOD FIELD	CLL	30-35-18.9000N	096-21-49.8000W
TX	CORPUS CHRISTI	CORPUS CHRISTI INTL	CRP	27-46-19.9000N	097-30-08.7000W
TX	DALLAS	DALLAS LOVE FIELD	DAL	32-50-49.6040N	096-51-06.3790W
TX	DALLAS-FORT WORTH	DALLAS-FORT WORTH INTL	DFW	32-53-50.0336N	097-02-15.7018W
TX	DEL RIO	DEL RIO INTL	DRT	29-22-27.1450N	100-55-37.7650W
TX	EL PASO	EL PASO INTL	ELP	31-48-26.4000N	106-22-34.9000W
TX	FORT HOOD/KILLEEN	ROBERT GRAY AAF	GRK	31-04-02.1000N	097-49-44.1000W
TX	FORT WORTH	FORT WORTH ALLIANCE	AFW	32-59-15.4793N	097-19-07.6822W
TX	FORT WORTH	FORT WORTH MEACHAM INTL	FTW	32-49-11.1730N	097-21-44.8200W
TX	HARLINGEN	VALLEY INTL	HRL	26-13-37.6000N	097-39-18.5000W
TX	HOUSTON	ELLINGTON	EFD	29-36-26.4000N	095-09-31.5000W
TX	HOUSTON	GEORGE BUSH INTERCONTINENTAL/HOUSTON	IAH	29-59-04.0000N	095-20-29.2000W
TX	HOUSTON	WILLIAM P HOBBY	HOU	29-38-43.5000N	095-16-44.0000W
TX	LAREDO	LAREDO INTL	LRD	27-32-39.1000N	099-27-41.7000W
TX	LONGVIEW	EAST TEXAS RGNL	GGG	32-23-02.4520N	094-42-41.3520W
TX	LUBBOCK	LUBBOCK PRESTON SMITH INTL	LBB	33-39-49.2000N	101-49-14.0000W
TX	MC ALLEN	MC ALLEN MILLER INTL	MFE	26-10-33.0000N	098-14-19.0000W
TX	MIDLAND	MIDLAND INTL AIR AND SPACE PORT	MAF	31-56-33.1000N	102-12-06.9000W
TX	SAN ANGELO	SAN ANGELO RGNL/MATHIS FIELD	SJT	31-21-27.9000N	100-29-46.7000W
TX	SAN ANTONIO	SAN ANTONIO INTL	SAT	29-32-02.2488N	098-28-08.6054W
TX	TYLER	TYLER POUNDS RGNL	TYR	32-21-13.7918N	095-24-09.6872W
TX	VICTORIA	VICTORIA RGNL	VCT	28-51-09.1650N	096-55-06.5594W
TX	WACO	WACO RGNL	ACT	31-36-43.9000N	097-13-49.1000W
TX	WICHITA FALLS	SHEPPARD AFB/WICHITA FALLS MUNI	SPS	33-59-19.6900N	098-29-30.8500W
UT	CEDAR CITY	CEDAR CITY RGNL	CDC	37-42-03.5000N	113-05-55.9000W
UT	LOGAN	LOGAN-CACHE	LGU	41-47-28.6217N	111-51-05.7938W
UT	MOAB	CANYONLANDS FIELD	CNY	38-45-17.8420N	109-45-17.4380W
UT	OGDEN	OGDEN-HINCKLEY	OGD	41-11-44.3969N	112-00-46.5725W
UT	PROVO	PROVO MUNI	PVU	40-13-09.1000N	111-43-24.1000W
UT	SALT LAKE CITY	SALT LAKE CITY INTL	SLC	40-47-18.1960N	111-58-39.9830W
UT	ST GEORGE	ST GEORGE RGNL	SGU	37-02-11.0000N	113-30-37.1000W
UT	VERNAL	VERNAL RGNL	VEL	40-26-27.3000N	109-30-35.7000W
UT	WENDOVER	WENDOVER	ENV	40-43-07.4000N	114-01-43.2000W
VA	CHARLOTTESVILLE	CHARLOTTESVILLE-ALBEMARLE	CHO	38-08-22.7000N	078-27-08.4000W
VA	LYNCHBURG	LYNCHBURG RGNL/PRESTON GLENN FLD	LYH	37-19-31.4000N	079-12-04.4000W
VA	NEWPORT NEWS	NEWPORT NEWS/WILLIAMSBURG INTL	PHF	37-07-54.8000N	076-29-34.7000W
VA	NORFOLK	NORFOLK INTL	ORF	36-53-40.6000N	076-12-04.4000W
VA	RICHMOND	RICHMOND INTL	RIC	37-30-18.6000N	077-19-10.8000W
VA	ROANOKE	ROANOKE-BLACKSBURG RGNL/WOODRUM FIELD	ROA	37-19-31.7000N	079-58-31.5000W
VA	STAUNTON/WAYNESBORO/HARRISONBURG	SHENANDOAH VALLEY RGNL	SHD	38-15-49.8000N	078-53-47.2000W
VI	CHARLOTTE AMALIE	CYRIL E KING	STT	18-20-14.3000N	064-58-24.0000W
VI	CHRISTIANSTED	HENRY E ROHLSEN	STX	17-42-05.4160N	064-48-06.9945W
VT	BURLINGTON	BURLINGTON INTL	BTV	44-28-19.0400N	073-09-11.8019W
VT	RUTLAND	RUTLAND - SOUTHERN VERMONT RGNL	RUT	43-31-47.7000N	072-56-58.7000W
WA	BELLINGHAM	BELLINGHAM INTL	BLI	48-47-33.7000N	122-32-15.1000W
WA	EVERETT	SNOHOMISH COUNTY (PAINE FLD)	PAE	47-54-25.2000N	122-16-53.7000W
WA	MOSES LAKE	GRANT CO INTL	MWH	47-12-30.9000N	119-19-08.9000W
WA	PASCO	TRI-CITIES	PSC	46-15-52.9000N	119-07-08.5000W
WA	PULLMAN/MOSCOW	PULLMAN/MOSCOW RGNL	PUW	46-44-37.9000N	117-06-34.5000W
WA	SEATTLE	BOEING FIELD/KING COUNTY INTL	BFI	47-31-48.0000N	122-18-07.1000W
WA	SEATTLE	SEATTLE-TACOMA INTL	SEA	47-26-59.6000N	122-18-42.4000W
WA	SPOKANE	SPOKANE INTL	GEG	47-37-08.5000N	117-32-06.8000W
WA	WALLA WALLA	WALLA WALLA RGNL	ALW	46-05-42.7158N	118-17-09.3978W
WA	WENATCHEE	PANGBORN MEMORIAL	EAT	47-23-55.7000N	120-12-24.6000W
WA	YAKIMA	YAKIMA AIR TERMINAL/MCALLISTER FIELD	YKM	46-34-05.4000N	120-32-38.6000W
WI	APPLETON	APPLETON INTL	ATW	44-15-29.1000N	088-31-08.7000W
WI	EAU CLAIRE	CHIPPEWA VALLEY RGNL	EAU	44-51-56.9000N	091-29-03.3000W
WI	GREEN BAY	GREEN BAY-AUSTIN STRAUBEL INTL	GRB	44-29-04.7000N	088-07-47.0000W
WI	JANESVILLE	SOUTHERN WISCONSIN RGNL	JVL	42-37-12.9000N	089-02-29.6000W
WI	LA CROSSE	LA CROSSE RGNL	LSE	43-52-45.4000N	091-15-23.9000W
WI	MADISON	DANE COUNTY RGNL-TRUAX FIELD	MSN	43-08-23.5649N	089-20-15.0161W
WI	MILWAUKEE	GENERAL MITCHELL INTL	MKE	42-56-49.0000N	087-53-49.4000W
WI	MOSINEE	CENTRAL WISCONSIN	CWA	44-46-39.4452N	089-40-00.4009W
WI	RHINELANDER	RHINELANDER-ONEIDA COUNTY	RHI	45-37-51.2390N	089-27-59.8615W
WV	BECKLEY	RALEIGH COUNTY MEMORIAL	BKW	37-47-14.4000N	081-07-27.0000W
WV	CHARLESTON	YEAGER	CRW	38-22-33.3446N	081-35-34.8140W
WV	CLARKSBURG	NORTH CENTRAL WEST VIRGINIA	CKB	39-17-51.5570N	080-13-39.1150W
WV	HUNTINGTON	TRI-STATE/MILTON J FERGUSON FIELD	HTS	38-22-06.6281N	082-33-37.2968W
WV	LEWISBURG	GREENBRIER VALLEY	LWB	37-51-29.9000N	080-23-58.1000W
WV	MORGANTOWN	MORGANTOWN MUNI-WALTER L BILL HART FLD	MGW	39-38-36.9435N	079-55-03.1691W
WV	PARKERSBURG	MID-OHIO VALLEY RGNL	PKB	39-20-41.9000N	081-26-21.5000W
WY	CASPER	CASPER/NATRONA COUNTY INTL	CPR	42-54-21.1000N	106-27-49.1000W
WY	CHEYENNE	CHEYENNE RGNL/JERRY OLSON FIELD	CYS	41-09-20.3000N	104-48-37.7000W
WY	CODY	YELLOWSTONE RGNL	COD	44-31-12.7000N	109-01-25.7000W
WY	GILLETTE	GILLETTE-CAMPBELL COUNTY	GCC	44-20-56.1000N	105-32-21.7000W
WY	JACKSON	JACKSON HOLE	JAC	43-36-26.4000N	110-44-15.9000W
WY	LARAMIE	LARAMIE RGNL	LAR	41-18-43.4000N	105-40-30.0000W
WY	RIVERTON	RIVERTON RGNL	RIW	43-03-51.3000N	108-27-35.4000W
WY	ROCK SPRINGS	ROCK SPRINGS-SWEETWATER COUNTY	RKS	41-35-39.2000N	109-03-54.7000W
WY	SHERIDAN	SHERIDAN COUNTY	SHR	44-46-09.1000N	106-58-49.0000W
WY	WORLAND	WORLAND MUNI	WRL	43-57-46.4000N	107-57-01.9000W
