AK	ANCHORAGE	TED STEVENS ANCHORAGE INTL	ANC	61-10-26.9634N	149-59-53.4791W
AK	FAIRBANKS	FAIRBANKS INTL	FAI	64-48-54.4000N	147-51-23.2000W
AK	JUNEAU	JUNEAU INTL	JNU	58-21-16.9625N	134-34-42.4939W
AK	KETCHIKAN	KETCHIKAN INTL	KTN	55-21-14.7000N	131-42-40.4000W
AL	BIRMINGHAM	BIRMINGHAM-SHUTTLESWORTH INTL	BHM	33-33-50.0000N	086-45-08.3000W
AL	HUNTSVILLE	HUNTSVILLE INTL-CARL T JONES FIELD	HSV	34-38-13.9000N	086-46-30.2000W
AZ	BULLHEAD CITY	LAUGHLIN/BULLHEAD INTL	IFP	35-09-16.6103N	114-33-33.5961W
AZ	PHOENIX	PHOENIX SKY HARBOR INTL	PHX	33-26-03.4000N	112-00-41.7000W
AZ	TUCSON	TUCSON INTL	TUS	32-06-57.9000N	110-56-27.7000W
AZ	YUMA	YUMA MCAS/YUMA INTL	NYL	32-39-23.6660N	114-36-21.5540W
CA	FRESNO	FRESNO YOSEMITE INTL	FAT	36-46-35.6000N	119-43-07.8000W
CA	LOS ANGELES	LOS ANGELES INTL	LAX	33-56-34.1554N	118-24-33.3959W
CA	OAKLAND	METROPOLITAN OAKLAND INTL	OAK	37-43-16.5348N	122-13-16.1360W
CA	ONTARIO	ONTARIO INTL	ONT	34-03-21.6000N	117-36-04.3000W
CA	PALM SPRINGS	PALM SPRINGS INTL	PSP	33-49-46.8000N	116-30-24.1000W
CA	SACRAMENTO	SACRAMENTO INTL	SMF	38-41-43.6000N	121-35-26.8000W
CA	SAN BERNARDINO	SAN BERNARDINO INTL	SBD	34-05-43.3000N	117-14-05.6000W
CA	SAN DIEGO	SAN DIEGO INTL	SAN	32-44-00.8000N	117-11-22.8000W
CA	SAN FRANCISCO	SAN FRANCISCO INTL	SFO	37-37-07.7000N	122-22-31.5000W
CA	SAN JOSE	NORMAN Y MINETA SAN JOSE INTL	SJC	37-21-46.7726N	121-55-43.0348W
CO	DENVER	DENVER INTL	DEN	39-51-42.0000N	104-40-23.4000W
CT	WINDSOR LOCKS	BRADLEY INTL	BDL	41-56-20.9224N	072-41-00.1366W
DC	WASHINGTON	WASHINGTON DULLES INTL	IAD	38-56-50.8000N	077-27-35.8000W
FL	DAYTONA BEACH	DAYTONA BEACH INTL	DAB	29-10-47.7000N	081-03-29.0000W
FL	FORT LAUDERDALE	FORT LAUDERDALE/HOLLYWOOD INTL	FLL	26-04-18.0000N	080-08-58.9000W
FL	FORT MYERS	SOUTHWEST FLORIDA INTL	RSW	26-32-10.2000N	081-45-18.6000W
FL	JACKSONVILLE	JACKSONVILLE INTL	JAX	30-29-38.6000N	081-41-16.2000W
FL	KEY WEST	KEY WEST INTL	EYW	24-33-22.0000N	081-45-34.4000W
FL	MARATHON	THE FLORIDA KEYS MARATHON INTL	MTH	24-43-34.3000N	081-03-04.9000W
FL	MELBOURNE	MELBOURNE INTL	MLB	28-06-09.9000N	080-38-42.9000W
FL	MIAMI	MIAMI INTL	MIA	25-47-43.3000N	080-17-24.4000W
FL	OCALA	OCALA INTL-JIM TAYLOR FIELD	OCF	29-10-18.7564N	082-13-26.8127W
FL	ORLANDO	ORLANDO INTL	MCO	28-25-45.8000N	081-18-32.4000W
FL	ORLANDO	ORLANDO SANFORD INTL	SFB	28-46-37.1000N	081-14-05.7000W
FL	PANAMA CITY	NORTHWEST FLORIDA BEACHES INTL	ECP	30-21-29.7000N	085-47-44.2000W
FL	PENSACOLA	PENSACOLA INTL	PNS	30-28-24.3320N	087-11-11.8040W
FL	SARASOTA/BRADENTON	SARASOTA/BRADENTON INTL	SRQ	27-23-43.6000N	082-33-15.8000W
FL	ST PETERSBURG-CLEARWATER	ST PETE-CLEARWATER INTL	PIE	27-54-31.2767N	082-41-11.3757W
FL	TALLAHASSEE	TALLAHASSEE INTL	TLH	30-23-48.3000N	084-21-03.1000W
FL	TAMPA	TAMPA INTL	TPA	27-58-31.7000N	082-31-59.7000W
FL	WEST PALM BEACH	PALM BEACH INTL	PBI	26-40-59.4000N	080-05-44.1000W
GA	ATLANTA	HARTSFIELD - JACKSON ATLANTA INTL	ATL	33-38-12.1186N	084-25-40.3104W
GA	SAVANNAH	SAVANNAH/HILTON HEAD INTL	SAV	32-07-39.3000N	081-12-07.7000W
GU	GUAM	GUAM INTL	GUM	13-29-02.2293N	144-47-49.6756E
HI	HILO	HILO INTL	ITO	19-43-12.9468N	155-02-54.4925W
HI	HONOLULU	HONOLULU INTL	HNL	21-19-04.1790N	157-55-12.9473W
HI	KAILUA/KONA	KONA INTL AT KEAHOLE	KOA	19-44-19.5570N	156-02-44.2730W
IA	DES MOINES	DES MOINES INTL	DSM	41-32-02.3000N	093-39-47.1000W
IL	CHICAGO	CHICAGO MIDWAY INTL	MDW	41-47-09.5000N	087-45-08.7000W
IL	CHICAGO	CHICAGO O'HARE INTL	ORD	41-58-38.3525N	087-54-28.8213W
IL	CHICAGO/ROCKFORD	CHICAGO/ROCKFORD INTL	RFD	42-11-43.3000N	089-05-50.0000W
IL	MOLINE	QUAD CITY INTL	MLI	41-26-53.8000N	090-30-27.1000W
IL	PEORIA	GENERAL DOWNING - PEORIA INTL	PIA	40-39-51.1000N	089-41-35.7000W
IN	FORT WAYNE	FORT WAYNE INTL	FWA	40-58-42.5000N	085-11-42.6000W
IN	GARY	GARY/CHICAGO INTL	GYY	41-37-02.1000N	087-24-52.3000W
IN	INDIANAPOLIS	INDIANAPOLIS INTL	IND	39-43-02.3000N	086-17-40.7000W
IN	SOUTH BEND	SOUTH BEND INTL	SBN	41-42-29.6000N	086-19-02.4000W
IN	TERRE HAUTE	TERRE HAUTE INTL-HULMAN FIELD	HUF	39-27-05.3000N	087-18-27.3000W
KY	COVINGTON	CINCINNATI/NORTHERN KENTUCKY INTL	CVG	39-02-55.8120N	084-40-04.1600W
KY	LOUISVILLE	LOUISVILLE INTL-STANDIFORD FIELD	SDF	38-10-26.7090N	085-44-11.3960W
LA	ALEXANDRIA	ALEXANDRIA INTL	AEX	31-19-38.5380N	092-32-54.8020W
LA	LAKE CHARLES	CHENNAULT INTL	CWF	30-12-38.1000N	093-08-35.5000W
LA	NEW ORLEANS	LOUIS ARMSTRONG NEW ORLEANS INTL	MSY	29-59-35.8000N	090-15-32.5000W
MA	BOSTON	GENERAL EDWARD LAWRENCE LOGAN INTL	BOS	42-21-46.6000N	071-00-23.0000W
MD	BALTIMORE	BALTIMORE/WASHINGTON INTL THURGOOD MARSHAL	BWI	39-10-32.6196N	076-40-08.3722W
ME	BANGOR	BANGOR INTL	BGR	44-48-26.8000N	068-49-41.3000W
ME	PORTLAND	PORTLAND INTL JETPORT	PWM	43-38-44.3166N	070-18-31.0189W
MI	FLINT	BISHOP INTL	FNT	42-57-55.7000N	083-44-41.1000W
MI	GRAND RAPIDS	GERALD R FORD INTL	GRR	42-52-51.0000N	085-31-22.1000W
MI	KALAMAZOO	KALAMAZOO/BATTLE CREEK INTL	AZO	42-14-03.8000N	085-33-05.6000W
MI	LANSING	CAPITAL REGION INTL	LAN	42-46-43.1000N	084-35-10.3000W
MI	MARQUETTE	SAWYER INTL	SAW	46-21-13.1000N	087-23-43.3000W
MI	PONTIAC	OAKLAND COUNTY INTL	PTK	42-39-56.2903N	083-25-13.8203W
MI	SAGINAW	MBS INTL	MBS	43-31-58.5000N	084-04-46.7000W
MI	SAULT STE MARIE	CHIPPEWA COUNTY INTL	CIU	46-15-02.7000N	084-28-20.6000W
MN	DULUTH	DULUTH INTL	DLH	46-50-31.5000N	092-11-37.1000W
MN	INTERNATIONAL FALLS	FALLS INTL-EINARSON FIELD	INL	48-33-56.1000N	093-24-07.8000W
MN	MINNEAPOLIS	MINNEAPOLIS-ST PAUL INTL/WOLD-CHAMBERLAIN	MSP	44-52-55.1000N	093-13-18.4000W
MN	ROCHESTER	ROCHESTER INTL	RST	43-54-29.8000N	092-30-00.1000W
MO	KANSAS CITY	KANSAS CITY INTL	MCI	39-17-51.4000N	094-42-50.0000W
MO	ST LOUIS	LAMBERT-ST LOUIS INTL	STL	38-44-55.3100N	090-22-12.1040W
MS	BAY ST LOUIS	STENNIS INTL	HSA	30-22-04.1000N	089-27-16.6000W
MS	GULFPORT	GULFPORT-BILOXI INTL	GPT	30-24-26.2000N	089-04-12.3000W
MS	JACKSON	JACKSON-MEDGAR WILEY EVERS INTL	JAN	32-18-40.2000N	090-04-33.2000W
MT	BILLINGS	BILLINGS LOGAN INTL	BIL	45-48-27.5800N	108-32-34.3500W
MT	BOZEMAN	BOZEMAN YELLOWSTONE INTL	BZN	45-46-39.2580N	111-09-07.2776W
MT	GREAT FALLS	GREAT FALLS INTL	GTF	47-28-57.5541N	111-22-14.1961W
MT	KALISPELL	GLACIER PARK INTL	GPI	48-18-37.7000N	114-15-21.6000W
MT	MISSOULA	MISSOULA INTL	MSO	46-54-58.7000N	114-05-26.0000W
NC	CHARLOTTE	CHARLOTTE/DOUGLAS INTL	CLT	35-12-49.5000N	080-56-56.6000W
NC	GREENSBORO	PIEDMONT TRIAD INTL	GSO	36-06-04.7731N	079-56-28.0444W
NC	RALEIGH/DURHAM	RALEIGH-DURHAM INTL	RDU	35-52-39.5000N	078-47-14.9000W
NC	WILMINGTON	WILMINGTON INTL	ILM	34-16-16.1000N	077-54-10.4000W
ND	FARGO	HECTOR INTL	FAR	46-55-14.3400N	096-48-56.7500W
ND	GRAND FORKS	GRAND FORKS INTL	GFK	47-56-50.2000N	097-10-25.6000W
ND	MINOT	MINOT INTL	MOT	48-15-27.5000N	101-16-40.9000W
ND	WILLISTON	SLOULIN FLD INTL	ISN	48-10-40.5790N	103-38-32.4480W
N	PORTSMOUTH	PORTSMOUTH INTL AT PEASE	PSM	43-04-40.6000N	070-49-23.8000W
NJ	ATLANTIC CITY	ATLANTIC CITY INTL	ACY	39-27-27.3000N	074-34-37.8000W
NJ	NEWARK	NEWARK LIBERTY INTL	EWR	40-41-32.9274N	074-10-07.2724W
NM	ALBUQUERQUE	ALBUQUERQUE INTL SUNPORT	ABQ	35-02-20.1536N	106-36-29.7438W
NM	LAS CRUCES	LAS CRUCES INTL	LRU	32-17-21.9000N	106-55-19.1000W
NM	ROSWELL	ROSWELL INTL AIR CENTER	ROW	33-18-05.6000N	104-31-50.0000W
NV	LAS VEGAS	MC CARRAN INTL	LAS	36-04-48.2000N	115-09-08.1000W
NV	RENO	RENO/TAHOE INTL	RNO	39-29-56.8000N	119-46-05.2000W
NY	ALBANY	ALBANY INTL	ALB	42-44-56.8000N	073-48-07.1000W
NY	BUFFALO	BUFFALO NIAGARA INTL	BUF	42-56-25.5000N	078-43-50.1000W
NY	MASSENA	MASSENA INTL-RICHARDS FIELD	MSS	44-56-10.5000N	074-50-42.4000W
NY	MONTICELLO	SULLIVAN COUNTY INTL	MSV	41-42-05.9000N	074-47-42.1000W
NY	NEW YORK	JOHN F KENNEDY INTL	JFK	40-38-23.7327N	073-46-43.3019W
NY	NEW YORK	STEWART INTL	SWF	41-30-14.8000N	074-06-17.4000W
NY	NIAGARA FALLS	NIAGARA FALLS INTL	IAG	43-06-27.2065N	078-56-45.0480W
NY	OGDENSBURG	OGDENSBURG INTL	OGS	44-40-56.0900N	075-27-47.7300W
NY	PLATTSBURGH	PLATTSBURGH INTL	PBG	44-39-03.4000N	073-28-05.3000W
NY	ROCHESTER	GREATER ROCHESTER INTL	ROC	43-07-08.9116N	077-40-18.7294W
NY	ROME	GRIFFISS INTL	RME	43-14-01.7000N	075-24-25.3000W
NY	SYRACUSE	SYRACUSE HANCOCK INTL	SYR	43-06-40.3000N	076-06-22.7000W
NY	WATERTOWN	WATERTOWN INTL	ART	43-59-30.8000N	076-01-14.4000W
OH	CLEVELAND	CLEVELAND-HOPKINS INTL	CLE	41-24-33.9000N	081-51-16.9000W
OH	COLUMBUS	PORT COLUMBUS INTL	CMH	39-59-49.0000N	082-53-31.8000W
OH	COLUMBUS	RICKENBACKER INTL	LCK	39-48-49.6000N	082-55-40.1000W
OH	DAYTON	JAMES M COX DAYTON INTL	DAY	39-54-08.1000N	084-13-09.9000W
OK	TULSA	TULSA INTL	TUL	36-11-54.2000N	095-53-17.2000W
OR	MEDFORD	ROGUE VALLEY INTL - MEDFORD	MFR	42-22-27.2000N	122-52-24.6000W
OR	PORTLAND	PORTLAND INTL	PDX	45-35-19.3519N	122-35-48.7299W
PA	ALLENTOWN	LEHIGH VALLEY INTL	ABE	40-39-08.5000N	075-26-25.5000W
PA	ERIE	ERIE INTL/TOM RIDGE FIELD	ERI	42-04-59.1000N	080-10-26.2000W
PA	HARRISBURG	HARRISBURG INTL	MDT	40-11-35.4864N	076-45-45.4342W
PA	PHILADELPHIA	PHILADELPHIA INTL	PHL	39-52-20.0980N	075-14-27.1170W
PA	PITTSBURGH	PITTSBURGH INTL	PIT	40-29-29.1000N	080-13-57.7000W
PA	WILKES-BARRE/SCRANTON	WILKES-BARRE/SCRANTON INTL	AVP	41-20-18.5000N	075-43-24.2000W
PR	SAN JUAN	LUIS MUNOZ MARIN INTL	SJU	18-26-21.8354N	066-00-07.6852W
SC	CHARLESTON	CHARLESTON AFB/INTL	CHS	32-53-55.1000N	080-02-25.9000W
SC	GREER	GREENVILLE SPARTANBURG INTL	GSP	34-53-44.4000N	082-13-07.9000W
SC	MYRTLE BEACH	MYRTLE BEACH INTL	MYR	33-40-47.1000N	078-55-42.0000W
TN	MEMPHIS	MEMPHIS INTL	MEM	35-02-32.7000N	089-58-36.0000W
TN	NASHVILLE	NASHVILLE INTL	BNA	36-07-28.1000N	086-40-41.4000W
TX	AMARILLO	RICK HUSBAND AMARILLO INTL	AMA	35-13-09.7000N	101-42-21.3000W
TX	AUSTIN	AUSTIN-BERGSTROM INTL	AUS	30-11-40.3000N	097-40-11.6000W
TX	BROWNSVILLE	BROWNSVILLE/SOUTH PADRE ISLAND INTL	BRO	25-54-22.0873N	097-25-33.5818W
TX	CORPUS CHRISTI	CORPUS CHRISTI INTL	CRP	27-46-19.9000N	097-30-08.7000W
TX	DALLAS-FORT WORTH	DALLAS-FORT WORTH INTL	DFW	32-53-50.0336N	097-02-15.7018W
TX	DEL RIO	DEL RIO INTL	DRT	29-22-27.1450N	100-55-37.7650W
TX	EL PASO	EL PASO INTL	ELP	31-48-26.4000N	106-22-34.9000W
TX	FORT WORTH	FORT WORTH MEACHAM INTL	FTW	32-49-11.1730N	097-21-44.8200W
TX	HARLINGEN	VALLEY INTL	HRL	26-13-37.6000N	097-39-18.5000W
TX	LAREDO	LAREDO INTL	LRD	27-32-39.1000N	099-27-41.7000W
TX	LUBBOCK	LUBBOCK PRESTON SMITH INTL	LBB	33-39-49.2000N	101-49-14.0000W
TX	MC ALLEN	MC ALLEN MILLER INTL	MFE	26-10-33.0000N	098-14-19.0000W
TX	MIDLAND	MIDLAND INTL AIR AND SPACE PORT	MAF	31-56-33.1000N	102-12-06.9000W
TX	SAN ANTONIO	SAN ANTONIO INTL	SAT	29-32-02.2488N	098-28-08.6054W
UT	SALT LAKE CITY	SALT LAKE CITY INTL	SLC	40-47-18.1960N	111-58-39.9830W
VA	NEWPORT NEWS	NEWPORT NEWS/WILLIAMSBURG INTL	PHF	37-07-54.8000N	076-29-34.7000W
VA	NORFOLK	NORFOLK INTL	ORF	36-53-40.6000N	076-12-04.4000W
VA	RICHMOND	RICHMOND INTL	RIC	37-30-18.6000N	077-19-10.8000W
VT	BURLINGTON	BURLINGTON INTL	BTV	44-28-19.0400N	073-09-11.8019W
WA	BELLINGHAM	BELLINGHAM INTL	BLI	48-47-33.7000N	122-32-15.1000W
WA	MOSES LAKE	GRANT CO INTL	MWH	47-12-30.9000N	119-19-08.9000W
WA	SEATTLE	BOEING FIELD/KING COUNTY INTL	BFI	47-31-48.0000N	122-18-07.1000W
WA	SEATTLE	SEATTLE-TACOMA INTL	SEA	47-26-59.6000N	122-18-42.4000W
WA	SPOKANE	SPOKANE INTL	GEG	47-37-08.5000N	117-32-06.8000W
WI	APPLETON	APPLETON INTL	ATW	44-15-29.1000N	088-31-08.7000W
WI	GREEN BAY	GREEN BAY-AUSTIN STRAUBEL INTL	GRB	44-29-04.7000N	088-07-47.0000W
WI	MILWAUKEE	GENERAL MITCHELL INTL	MKE	42-56-49.0000N	087-53-49.4000W
WY	CASPER	CASPER/NATRONA COUNTY INTL	CPR	42-54-21.1000N	106-27-49.1000W
